VITE_SUPABASE_PROJECT_ID="rejotfqiomtyjjdbkchj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlam90ZnFpb210eWpqZGJrY2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjIzMDcsImV4cCI6MjA3MjMzODMwN30.7TEqPykyjIOKClva7EuyRjRTMFw3XLcc3v3YoS2Qepg"
VITE_SUPABASE_URL="https://rejotfqiomtyjjdbkchj.supabase.co"
